<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>App Lista Tarefas</title>

		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<style>
        .menu {
            margin-bottom: 25px;
        }
        
        .app {
            margin-top: 25px;
        }
        
        .pagina {
            border:solid 1px #DFDFDF;
            padding:25px !important;
        }
        
        li.list-group-item.active {
            background-color: #fff;
            border-color: #009933;
            border-left:solid 10px #009933;
        }
        
        li a {
            color: #212529;
        }
        
        li a:hover {
            text-decoration: none;
        }
        
        h4 {
            color: #009933 !important;
        }
        
    </style>
    </head>

    {% block content %}
	<body>
		<nav class="navbar navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="#">
					
					App Lista Tarefas
					<img src="../templates/img/logo.png" alt="" srcset="">
				</a>
			</div>
		</nav>

		<div class="container app">
			<div class="row">
				<div class="col-md-3 menu">
					<ul class="list-group">
						<li class="list-group-item active"><a href="#">Todas as tarefas</a></li>
						<li class="list-group-item"><a href="http://127.0.0.1:8000/new_task/">Nova tarefa</a></li>
						
					</ul>
				</div>

				<div class="col-md-9">
					<div class="container pagina">
						<div class="row">
							<div class="col">
								<h4>Todas as tarefas</h4>
								<hr />

								{% for task in tasks %}
								<div class="row mb-3 d-flex align-items-center tarefa">
								  <div class="col-sm-9">{{ task.task_name }} - {{ task.task_description }}  <p style="color: #009933;">{{ task.task_date }} </p></div>
								  <div class="col-sm-3 mt-2 d-flex justify-content-between">
									<i class="fas fa-trash-alt fa-lg text-danger"></i>
									<i class="fas fa-edit fa-lg text-info"></i>
									<i class="fas fa-check-square fa-lg text-success"></i>
								  </div>
								</div>
							  {% endfor %}
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

        
      
        
	</body>
    {% endblock %}
</html>