<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>App Lista Tarefas</title>

		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</head>
	<style>
        .menu {
            margin-bottom: 25px;
        }
        
        .app {
            margin-top: 25px;
        }
        
        .pagina {
            border:solid 1px #DFDFDF;
            padding:25px !important;
        }
        
        li.list-group-item.active {
            background-color: #fff;
            border-color: #009933;
            border-left:solid 10px #009933;
        }
        
        li a {
            color: #212529;
        }
        
        li a:hover {
            text-decoration: none;
        }
        
        h4 {
            color: #009933 !important;
        }
        
    </style>
{% block content %}
	<body>

		<nav class="navbar navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
					App Lista Tarefas
				</a>
			</div>
		</nav>


		<!-- bloco de codido de verificação do tarefa controller == 1 , onde vai aparecer a mensagem de inserção -->
		
		
			<div style="display:none;" class="bg-success pt-2 text-white d-flex justify-content-center">
				<h5>Tarefa inserida com sucesso!</h5>
			</div>
	


		<div class="container app">
			<div class="row">
				<div class="col-md-3 menu">
					<ul class="list-group">
						<li class="list-group-item"><a href="http://127.0.0.1:8000/task/">Todas as tarefas</a></li>
						<li class="list-group-item active"><a href="#">Nova tarefa</a></li>
						
					</ul>
				</div>

				<div class="col-md-9">
					<div class="container pagina">
						<div class="row">
							<div class="col">
								<h4>Nova tarefa</h4>
								<hr />

								

								<form method="post">
									{% csrf_token %}
										<table>
											{{ new_task_form.as_table }}
										</table>
									
									
									<!--<div class="form-group">
											

											<label>Título da Tarefa:</label>
											<input  type="text" class="form-control" name="tarefa" placeholder="Exemplo: Lavar o carro">
											<br>
											<label>Descrição da tarefa:</label>
											<input  type="text" class="form-control" name="tarefa" placeholder="Exemplo: Escreva os detalhes da execução da tarefa">
											<br>
											<label>Qual é a data da tarefa? :</label>
											<br>
											<input type="date" name="" id="">
										</div> -->

									<input type="submit" value="cadastrar" class="btn btn-success">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
{% endblock %}
</html>